<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Distribution/Assembler/EosAsm.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Assembler/mf/EosAsm.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Assembler/mf/asm.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/Assembler/mf"/>
        <javaElement handleIdentifier="=Assembler/src"/>
        <javaElement handleIdentifier="=Assembler/resources"/>
    </selectedElements>
</jardesc>
