<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Distribution/EosBase/EosBaseLib.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EosBaseLib/mf/EosBaseLib.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/EosBaseLib/mf/EosBaseLib.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=EosBaseLib/src"/>
    </selectedElements>
</jardesc>
