#BlueJ class context
comment0.params=
comment0.target=Ellipse()
comment1.params=
comment1.target=de.lathanda.eos.geo.FilledFigure\ getFigure()
comment10.params=x\ y
comment10.target=void\ mittelpunktSetzen(double,\ double)
comment2.params=y
comment2.target=void\ mitteySetzen(double)
comment3.params=
comment3.target=double\ mitteyLesen()
comment4.params=x
comment4.target=void\ mittexSetzen(double)
comment5.params=
comment5.target=double\ mittexLesen()
comment6.params=radiusy
comment6.target=void\ radiusySetzen(double)
comment7.params=
comment7.target=double\ radiusyLesen()
comment8.params=radiusx
comment8.target=void\ radiusxSetzen(double)
comment9.params=
comment9.target=double\ radiusxLesen()
numComments=11
