#BlueJ class context
comment0.params=
comment0.target=Fenster()
comment1.params=color
comment1.target=void\ gitterfarbeSetzen(java.awt.Color)
comment10.params=
comment10.target=double\ obenLesen()
comment11.params=links
comment11.target=void\ linksSetzen(double)
comment12.params=
comment12.target=double\ linksLesen()
comment13.params=name
comment13.target=void\ nameSetzen(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ nameLesen()
comment15.params=abstand
comment15.target=void\ strichabstandSetzen(double)
comment16.params=
comment16.target=double\ strichabstandLesen()
comment17.params=dx\ dy
comment17.target=void\ verschiebe(double,\ double)
comment18.params=figur
comment18.target=void\ zeichne(Figur)
comment19.params=
comment19.target=void\ gitterein()
comment2.params=
comment2.target=java.awt.Color\ gitterfarbeLesen()
comment20.params=
comment20.target=void\ gitteraus()
comment3.params=color
comment3.target=void\ hintergrundfarbeSetzen(java.awt.Color)
comment4.params=
comment4.target=java.awt.Color\ hintergrundfarbeLesen()
comment5.params=hoehe
comment5.target=void\ hoeheSetzen(double)
comment6.params=
comment6.target=double\ hoeheLesen()
comment7.params=breite
comment7.target=void\ breiteSetzen(double)
comment8.params=
comment8.target=double\ breiteLesen()
comment9.params=oben
comment9.target=void\ obenSetzen(double)
numComments=21
