#BlueJ class context
comment0.params=z
comment0.target=int\ round(double)
comment1.params=z
comment1.target=int\ trunc(double)
comment10.params=x\ y
comment10.target=double\ r(double,\ double)
comment11.params=
comment11.target=Funktionen()
comment2.params=von\ bis
comment2.target=int\ zufall(int,\ int)
comment3.params=z
comment3.target=double\ abs(double)
comment4.params=z
comment4.target=double\ sqrt(double)
comment5.params=alpha
comment5.target=double\ sin(double)
comment6.params=alpha
comment6.target=double\ cos(double)
comment7.params=alpha
comment7.target=double\ tan(double)
comment8.params=m
comment8.target=double\ arctan(double)
comment9.params=x\ y
comment9.target=double\ phi(double,\ double)
numComments=12
