#BlueJ class context
comment0.params=
comment0.target=Kreis()
comment1.params=
comment1.target=de.lathanda.eos.geo.FilledFigure\ getFigure()
comment2.params=y
comment2.target=void\ mitteySetzen(double)
comment3.params=
comment3.target=double\ mitteyLesen()
comment4.params=x
comment4.target=void\ mittexSetzen(double)
comment5.params=
comment5.target=double\ mittexLesen()
comment6.params=radius
comment6.target=void\ radiusSetzen(double)
comment7.params=
comment7.target=double\ radiusLesen()
comment8.params=x\ y
comment8.target=void\ mittelpunktSetzen(double,\ double)
numComments=9
