#BlueJ class context
comment0.params=
comment0.target=Roboter()
comment1.params=
comment1.target=void\ schritt()
comment10.params=
comment10.target=void\ zurueckFliegen()
comment11.params=
comment11.target=void\ linksDrehen()
comment12.params=
comment12.target=void\ rechtsDrehen()
comment13.params=
comment13.target=void\ umDrehen()
comment14.params=
comment14.target=void\ hinlegen()
comment15.params=
comment15.target=void\ aufheben()
comment16.params=n
comment16.target=void\ aufheben(int)
comment17.params=
comment17.target=void\ steinSetzen()
comment18.params=
comment18.target=void\ steinUntenSetzen()
comment19.params=
comment19.target=void\ steinEntfernen()
comment2.params=anzahl
comment2.target=void\ schritt(int)
comment20.params=
comment20.target=void\ steinUntenEntfernen()
comment21.params=farbe
comment21.target=void\ steinFarbeSetzen(java.awt.Color)
comment22.params=
comment22.target=void\ markeSetzen()
comment23.params=
comment23.target=void\ markeL\u00F6schen()
comment24.params=
comment24.target=boolean\ istMarke()
comment25.params=
comment25.target=boolean\ istFrei()
comment26.params=
comment26.target=boolean\ istLinksFrei()
comment27.params=
comment27.target=boolean\ istRechtsFrei()
comment28.params=
comment28.target=boolean\ istHintenFrei()
comment29.params=
comment29.target=boolean\ istObenFrei()
comment3.params=
comment3.target=void\ schrittZurueck()
comment30.params=
comment30.target=boolean\ istUntenFrei()
comment31.params=
comment31.target=boolean\ istStein()
comment32.params=n
comment32.target=boolean\ istStein(int)
comment33.params=
comment33.target=boolean\ istSueden()
comment34.params=
comment34.target=boolean\ istWesten()
comment35.params=
comment35.target=boolean\ istNorden()
comment36.params=
comment36.target=boolean\ istOsten()
comment4.params=
comment4.target=void\ schrittLinks()
comment5.params=
comment5.target=void\ schrittRechts()
comment6.params=
comment6.target=void\ runterFliegen()
comment7.params=
comment7.target=void\ linksFliegen()
comment8.params=
comment8.target=void\ rechtsFliegen()
comment9.params=
comment9.target=void\ fliegen()
numComments=37
