#BlueJ class context
comment0.params=
comment0.target=StrichFigur()
comment1.params=
comment1.target=de.lathanda.eos.geo.LineFigure\ getFigure()
comment2.params=farbe
comment2.target=void\ randfarbeSetzen(java.awt.Color)
comment3.params=
comment3.target=java.awt.Color\ randfarbeLesen()
comment4.params=randart
comment4.target=void\ randartSetzen(de.lathanda.eos.base.LineStyle)
comment5.params=
comment5.target=de.lathanda.eos.base.LineStyle\ randartLesen()
comment6.params=randstaerke
comment6.target=void\ randstaerkeSetzen(double)
comment7.params=
comment7.target=double\ randstaerkeLesen()
numComments=8
