#BlueJ class context
comment0.params=
comment0.target=TextFeld()
comment1.params=
comment1.target=de.lathanda.eos.geo.FilledFigure\ getFigure()
comment10.params=ausrichtung
comment10.target=void\ ausrichtungHorizontalSetzen(de.lathanda.eos.base.Alignment)
comment11.params=auto
comment11.target=void\ groesseAutomatischAnpassenSetzen(boolean)
comment12.params=
comment12.target=boolean\ groesseAutomatischAnpassenLesen()
comment13.params=
comment13.target=de.lathanda.eos.base.Alignment\ ausrichtungHorizontalLesen()
comment14.params=text
comment14.target=void\ zeileHinzufuegen(java.lang.String)
comment15.params=
comment15.target=void\ zeileLoeschen()
comment2.params=farbe
comment2.target=void\ schriftfarbeSetzen(java.awt.Color)
comment3.params=
comment3.target=java.awt.Color\ schriftfarbeLesen()
comment4.params=groesse
comment4.target=void\ schriftgroesseSetzen(int)
comment5.params=
comment5.target=int\ schriftgroesseLesen()
comment6.params=schriftart
comment6.target=void\ schriftartSetzen(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ schriftartLesen()
comment8.params=ausrichtung
comment8.target=void\ ausrichtungVertikalSetzen(de.lathanda.eos.base.Alignment)
comment9.params=
comment9.target=de.lathanda.eos.base.Alignment\ ausrichtungVertikalLesen()
numComments=16
