#BlueJ class context
comment0.params=
comment0.target=Turtle()
comment1.params=
comment1.target=de.lathanda.eos.geo.Figure\ getFigure()
comment10.params=b
comment10.target=void\ turtleSichtbarSetzen(boolean)
comment11.params=
comment11.target=boolean\ turtleSichtbarLesen()
comment12.params=winkel
comment12.target=void\ linksdrehen(double)
comment13.params=winkel
comment13.target=void\ rechtsdrehen(double)
comment14.params=laenge
comment14.target=void\ vor(double)
comment15.params=laenge
comment15.target=void\ zurueck(double)
comment16.params=x\ y
comment16.target=void\ setzeTurtleXY(double,\ double)
comment17.params=
comment17.target=void\ stiftAb()
comment18.params=
comment18.target=void\ stiftAuf()
comment19.params=b
comment19.target=void\ ausgemaltSetzen(boolean)
comment2.params=x
comment2.target=void\ turtlexSetzen(double)
comment20.params=
comment20.target=boolean\ ausgemaltLesen()
comment21.params=farbe
comment21.target=void\ farbeSetzen(java.awt.Color)
comment3.params=
comment3.target=double\ turtlexLesen()
comment4.params=y
comment4.target=void\ turtleySetzen(double)
comment5.params=
comment5.target=double\ turtleyLesen()
comment6.params=staerke
comment6.target=void\ linienStaerkeSetzen(double)
comment7.params=linienart
comment7.target=void\ linienartSetzen(de.lathanda.eos.base.LineStyle)
comment8.params=winkel
comment8.target=void\ kursSetzen(double)
comment9.params=
comment9.target=double\ kursLesen()
numComments=22
