<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Distribution/EosBase/EosLib.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EosLib/mf/EosLib.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/EosLib/mf/eoslib.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=EosLib/src"/>
        <javaElement handleIdentifier="=EosLib/resources"/>
        <file path="/EosLib/.classpath"/>
        <file path="/EosLib/.project"/>
    </selectedElements>
</jardesc>
