<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Distribution/ExtLegoEv3/extlegoev3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ExtLegoEv3Remote/mf/ExtLegoEv3Remote.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ExtLegoEv3Remote/mf/ExtLegoEv3Remote.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ExtLegoEv3Remote/src"/>
        <javaElement handleIdentifier="=ExtLegoEv3Remote/resources"/>
    </selectedElements>
</jardesc>
