#BlueJ class context
comment0.params=
comment0.target=Figur()
comment1.params=
comment1.target=de.lathanda.eos.geo.Figure\ getFigure()
comment10.params=x
comment10.target=void\ xSetzen(double)
comment11.params=
comment11.target=double\ xLesen()
comment12.params=y
comment12.target=void\ ySetzen(double)
comment13.params=
comment13.target=double\ yLesen()
comment2.params=dx\ dy
comment2.target=void\ verschieben(double,\ double)
comment3.params=streckungsfaktor
comment3.target=void\ strecken(double)
comment4.params=x\ y
comment4.target=void\ verschiebenNach(double,\ double)
comment5.params=winkel
comment5.target=void\ drehen(double)
comment6.params=x\ y\ winkel
comment6.target=void\ drehenAn(double,\ double,\ double)
comment7.params=x\ y\ faktor
comment7.target=void\ streckenAn(double,\ double,\ double)
comment8.params=sichtbar
comment8.target=void\ sichtbarSetzen(boolean)
comment9.params=
comment9.target=boolean\ sichtbarLesen()
numComments=14
