#BlueJ class context
comment0.params=
comment0.target=Gruppe()
comment1.params=
comment1.target=de.lathanda.eos.geo.Figure\ getFigure()
comment10.params=x\ y
comment10.target=void\ setzeZentrum(double,\ double)
comment2.params=farbe
comment2.target=void\ randfarbeSetzen(java.awt.Color)
comment3.params=randart
comment3.target=void\ randartSetzen(de.lathanda.eos.base.LineStyle)
comment4.params=randstaerke
comment4.target=void\ randstaerkeSetzen(double)
comment5.params=fuellart
comment5.target=void\ fuellartSetzen(de.lathanda.eos.base.FillStyle)
comment6.params=farbe
comment6.target=void\ fuellfarbeSetzen(java.awt.Color)
comment7.params=figur
comment7.target=void\ schlucke(Figur)
comment8.params=
comment8.target=void\ spiegleX()
comment9.params=
comment9.target=void\ spiegleY()
numComments=11
