#BlueJ class context
comment0.params=
comment0.target=Linie()
comment1.params=
comment1.target=de.lathanda.eos.geo.LineFigure\ getFigure()
comment10.params=
comment10.target=double\ x2Lesen()
comment11.params=y
comment11.target=void\ y1Setzen(double)
comment12.params=
comment12.target=double\ y1Lesen()
comment13.params=y
comment13.target=void\ y2Setzen(double)
comment14.params=
comment14.target=double\ y2Lesen()
comment15.params=x\ y
comment15.target=void\ punkt1Setzen(double,\ double)
comment16.params=x\ y
comment16.target=void\ punkt2Setzen(double,\ double)
comment17.params=x1\ y1\ x2\ y2
comment17.target=void\ endpunkteSetzen(double,\ double,\ double,\ double)
comment2.params=staerke
comment2.target=void\ linienStaerkeSetzen(double)
comment3.params=
comment3.target=double\ linienStaerkeLesen()
comment4.params=linienart
comment4.target=void\ linienartSetzen(de.lathanda.eos.base.LineStyle)
comment5.params=farbe
comment5.target=void\ farbeSetzen(java.awt.Color)
comment6.params=
comment6.target=java.awt.Color\ farbeLesen()
comment7.params=x
comment7.target=void\ x1Setzen(double)
comment8.params=
comment8.target=double\ x1Lesen()
comment9.params=x
comment9.target=void\ x2Setzen(double)
numComments=18
