#BlueJ class context
comment0.params=
comment0.target=Rechteck()
comment1.params=
comment1.target=de.lathanda.eos.geo.FilledFigure\ getFigure()
comment10.params=
comment10.target=double\ linksLesen()
comment11.params=rechts
comment11.target=void\ rechtSetzen(double)
comment12.params=
comment12.target=double\ rechtsLesen()
comment13.params=oben
comment13.target=void\ obenSetzen(double)
comment14.params=
comment14.target=double\ obenLesen()
comment15.params=unten
comment15.target=void\ untenSetzen(double)
comment16.params=
comment16.target=double\ untenLesen()
comment2.params=hoehe
comment2.target=void\ hoeheSetzen(double)
comment3.params=
comment3.target=double\ hoeheLesen()
comment4.params=breite
comment4.target=void\ breiteSetzen(double)
comment5.params=
comment5.target=double\ breiteLesen()
comment6.params=links\ oben
comment6.target=void\ linksObenSetzen(double,\ double)
comment7.params=rechts\ unten
comment7.target=void\ rechtsUntenSetzen(double,\ double)
comment8.params=links\ oben\ rechts\ unten
comment8.target=void\ eckenSetzen(double,\ double,\ double,\ double)
comment9.params=links
comment9.target=void\ linksSetzen(double)
numComments=17
