#BlueJ class context
comment0.params=
comment0.target=Welt()
comment1.params=filename
comment1.target=Welt(java.lang.String)
comment2.params=roboter
comment2.target=void\ betreten(Roboter)
comment3.params=x\ y\ z
comment3.target=void\ steinSetzen(int,\ int,\ int)
comment4.params=farbe
comment4.target=void\ steinFarbeSetzen(java.awt.Color)
comment5.params=x\ y
comment5.target=void\ steinHinlegen(int,\ int)
comment6.params=x\ y\ z
comment6.target=void\ steinEntfernen(int,\ int,\ int)
comment7.params=x\ y
comment7.target=void\ steinAufheben(int,\ int)
comment8.params=name
comment8.target=void\ laden(java.lang.String)
numComments=9
