<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Distribution/RobotExt/EosRobotExt.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EosRobotExt/mf/EosRobotExt.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/EosRobotExt/mf/eosrobotext.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=EosRobotExt/resources"/>
        <javaElement handleIdentifier="=EosRobotExt/src"/>
    </selectedElements>
</jardesc>
