<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Distribution/EosBase/Eos.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Start/Start.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Start/src&lt;de.lathanda.eos.loader{Start.java[Start" manifestLocation="/Start/mf/start.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Start/src"/>
        <file path="/Start/.project"/>
        <file path="/Start/.classpath"/>
    </selectedElements>
</jardesc>
